tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=9
objective=regression
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7 Column_8 Column_9
feature_infos=[95.102823064882401:206.30708343412411] [95.102823064882401:206.30708343412411] [95.102823064882401:206.30708343412411] [95.102823064882401:205.86876204327604] [95.102823064882401:204.73564847049821] [95.102823064882401:206.30708343412411] [95.102823064882401:206.30708343412411] [95.102823064882401:206.30708343412411] [95.102823064882401:205.86876204327604] [95.102823064882401:206.30708343412411]
tree_sizes=1301

Tree=0
num_leaves=15
num_cat=0
split_feature=6 1 8 4 2 5 0 0 0 3 9 6 7 5
split_gain=8367.27 6338.73 6524.33 5463.74 5879.72 5443.84 4031.97 5985.51 7910.95 5871.61 4467.15 4180.03 2900.2 2048.42
threshold=180.50896416087656 123.10362789184308 136.55487936580087 136.86424416388266 157.62496577035986 183.44567732254012 161.69119583811627 177.23650290353399 189.04565595461213 185.99874867481239 128.20047297031252 150.58810530432956 156.19428772818199 191.89360970751932
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 -1 -2 -5 6 9 -8 -9 10 -3 -12 -4 -7
right_child=3 5 12 4 -6 13 7 8 -10 -11 11 -13 -14 -15
leaf_value=149.8429565531867 150.07241713506835 149.11974468756779 151.26405890686172 148.73194845240297 149.73383222289738 149.06185157552176 150.8310553879823 149.38241920585702 150.57173584852586 150.57736627680916 150.21629481813503 149.36441484334924 150.43213711575933 149.75373817426819
leaf_weight=28 25 29 20 32 27 23 30 29 27 20 36 24 22 20
leaf_count=28 25 29 20 32 27 23 30 29 27 20 36 24 22 20
internal_value=149.895 150.016 150.434 149.453 149.19 149.893 150.005 150.261 149.956 149.803 149.629 149.876 150.828 149.384
internal_weight=392 308 70 84 59 238 195 86 56 109 89 60 42 43
internal_count=392 308 70 84 59 238 195 86 56 109 89 60 42 43
is_linear=0
shrinkage=1


end of trees

feature_importances:
Column_0=3
Column_5=2
Column_6=2
Column_1=1
Column_2=1
Column_3=1
Column_4=1
Column_7=1
Column_8=1
Column_9=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 200]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
